# Server
PORT=4000
NODE_ENV=development

# Database
SUPABASE_URL=https://cxowygaebcusntrtdawr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4b3d5Z2FlYmN1c250cnRkYXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NzAzNTYsImV4cCI6MjA3NDI0NjM1Nn0.EcmYVeJspon0sAr4J0MDKqICa08nvLRqiXIJ9M_C-QY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4b3d5Z2FlYmN1c250cnRkYXdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY3MDM1NiwiZXhwIjoyMDc0MjQ2MzU2fQ.dFAzEuYVrDNmkr0PJh9J9enBy-whVkaSH0YiNxD_BCQ

# JWT
JWT_SECRET=tu_secret_key_super_segura_cambiar_en_produccion
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Blockchain
BLOCKCHAIN_RPC=https://rpc.ibp.network/paseo
CONTRACT_ADDRESS=0x96950629523b239C2B0d6dd029300dDAe19Be2Cc
PRIVATE_KEY=tu_private_key_aqui
INSTITUTIONAL_KEY=364b83d0722af52837fc321dbaefd68ccae1396eede1b9a926ae4843a28afeb5

# API
API_VERSION=v1
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100